server {
    listen 80;
    server_name localhost 127.0.0.1;              # или ваш домен/IP
    client_max_body_size 10M;

    location /django-static/ {
        alias /static_django/;
    }

    location /media/ {
        alias /media/;
    }

    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        index redoc.html index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /admin/ {
        proxy_pass         http://backend:8000/admin/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass         http://backend:8000/api/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /s/ {
        proxy_pass         http://backend:8000/s/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    proxy_connect_timeout  300s;
    proxy_send_timeout     300s;
    proxy_read_timeout     300s;
}

